--cpu=Cortex-M4.fp.sp
"omnid_demo\startup_stm32f427xx.o"
"omnid_demo\main.o"
"omnid_demo\gpio.o"
"omnid_demo\can.o"
"omnid_demo\dma.o"
"omnid_demo\tim.o"
"omnid_demo\usart.o"
"omnid_demo\stm32f4xx_it.o"
"omnid_demo\stm32f4xx_hal_msp.o"
"omnid_demo\stm32f4xx_hal_can.o"
"omnid_demo\stm32f4xx_hal_rcc.o"
"omnid_demo\stm32f4xx_hal_rcc_ex.o"
"omnid_demo\stm32f4xx_hal_flash.o"
"omnid_demo\stm32f4xx_hal_flash_ex.o"
"omnid_demo\stm32f4xx_hal_flash_ramfunc.o"
"omnid_demo\stm32f4xx_hal_gpio.o"
"omnid_demo\stm32f4xx_hal_dma_ex.o"
"omnid_demo\stm32f4xx_hal_dma.o"
"omnid_demo\stm32f4xx_hal_pwr.o"
"omnid_demo\stm32f4xx_hal_pwr_ex.o"
"omnid_demo\stm32f4xx_hal_cortex.o"
"omnid_demo\stm32f4xx_hal.o"
"omnid_demo\stm32f4xx_hal_exti.o"
"omnid_demo\stm32f4xx_hal_tim.o"
"omnid_demo\stm32f4xx_hal_tim_ex.o"
"omnid_demo\stm32f4xx_hal_uart.o"
"omnid_demo\system_stm32f4xx.o"
--strict --scatter "Omnid_demo\Omnid_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Omnid_demo.map" -o Omnid_demo\Omnid_demo.axf